learnXML/family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.bansi.com/schemas/family" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://www.bansi.com/schemas/family" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Bansi Family Chart</xs:documentation>
	</xs:annotation>
	<xs:element name="Family" type="b:FamilyType"/>
	<xs:complexType name="FamilyType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FamilyName"/>
			<xs:element ref="b:FamilyMember" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FamilyMember" type="b:FamilyMemberType"/>
	<xs:complexType name="FamilyMemberType">
		<xs:annotation>
			<xs:documentation>家庭成员类型</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name"/>
			<xs:element name="Birthday" type="xs:date"/>
			<xs:element name="Gender" type="b:GenderType"/>
			<xs:element name="Address" type="b:AddressType"/>
			<xs:element name="Role"/>
			<xs:element name="Age"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element ref="b:Contury"/>
			<xs:element ref="b:Province"/>
			<xs:element ref="b:City"/>
			<xs:element name="Address1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="男"/>
			<xs:enumeration value="女"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Contury" type="xs:string"/>
	<xs:element name="Province" type="xs:string"/>
	<xs:element name="City" type="xs:string"/>
</xs:schema>
